{
    "configurations": [
        {
            "name": "Linux",                           // 配置的名称, 用于区分平台
            "includePath": [
                "${workspaceFolder}/**",               // 工作区中的所有文件
                "/usr/include",                        // 系统头文件路径
                "/usr/local/include"                   // 本地安装的软件包的头文件路径
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",            // GCC 编译器的路径
            "cStandard": "c17",                        // 使用 C11 标准
            "cppStandard": "gnu++14",                  // 使用 gnu++14标准 
            "intelliSenseMode": "linux-gcc-x64",       // IntelliSense 模式，适用于 linux GCC 64 位
            "compilerArgs": [                          // 可选的编译器额外参数
            "-Wall",
            "-Wextra",
            "-Werror"
        ]
        }
    ],
    "version": 4                                       // vscode插件的配置文件版本号
}